# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL=postgresql://postgres:DevTempP4$$@localhost:5432/provisao_db         # Para ambiente Linux (WSL) da máquina de desenvolvimento
# DATABASE_URL=postgresql://postgres:DevTempP4$$@172.29.189.244:5432/provisao_db  # Para ambiente Windows da máquina de desenvolvimento
JWT_SECRET="1d16b59f43cbe889ce1a4d16b060a305835049daaf03707c8ee656636c77ab8f59c16e07b0b22d5a29f2e6f39808f1cac04bb656a9031cec833aa888bcbff514"

# URL base do frontend (usada nos links enviados por e-mail)
FRONTEND_URL=http://localhost:3001

# Configurações SMTP (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=douglas.boardman@gmail.com
SMTP_PASS=zatftqnmtmviwqlv
SMTP_FROM=douglas.boardman@gmail.com